# StarWars

./: .gitignore  Star Wars.sln
Code/DataAccess/: AppDbContext.cs  DataAccess.csproj
Code/DataAccess/Extensions/: PagedResultExt.cs
Code/DataAccess/Migrations/: 20200624113110_Initial.Designer.cs  20200624113110_Initial.cs  AppDbContextModelSnapshot.cs
Code/DataAccess/Repositories/: StarWarsRepository.cs
Code/Domain/: Domain.csproj  OperationResult.cs  ValidationRules.cs
Code/Domain.Business/: Domain.Business.csproj
Code/Domain.Business/StarWars/: StarWarsMapper.cs  StarWarsService.cs  StarWarsValidator.cs
Code/Domain/Comparers/: EpisodeComparer.cs  FriendComparer.cs
Code/Domain/Dtos/: CharacterDto.cs  EpisodeDto.cs  FriendDto.cs
Code/Domain/Entities/: Character.cs  Episode.cs  Friend.cs
Code/Domain/Pagination/: PagedResult.cs  Paging.cs
Code/Domain/Repositories/: IStarWarsRepository.cs
Code/WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.json
Code/WebApi/Controllers/: StarWarsController.cs
Code/WebApi/Extensions/: SwaggerExt.cs
Code/WebApi/Properties/: launchSettings.json
Tests/Tests.Helpers/: Tests.Helpers.csproj
Tests/Tests.Helpers/Extensions/: CharacterDtoExt.cs  CharacterExt.cs  ClassExt.cs  EpisodeDtoExt.cs  EpisodeExt.cs  FriendDtoExt.cs  FriendExt.cs
Tests/Unit/Domain.Business.Tests/: Domain.Business.Tests.csproj
Tests/Unit/Domain.Business.Tests/StarWars/: StarWarsServiceTests.cs
Tests/Unit/WebApi.Tests/: WebApi.Tests.csproj
Tests/Unit/WebApi.Tests/Controllers/: StarWarsControllerTests.cs
