<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <AssemblyName>CodePepper.WebApi.Tests</AssemblyName>

    <RootNamespace>CodePepper.WebApi.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="NSubstitute" Version="4.2.2" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Code\Domain.Business\Domain.Business.csproj" />
    <ProjectReference Include="..\..\..\Code\WebApi\WebApi.csproj" />
    <ProjectReference Include="..\..\Tests.Helpers\Tests.Helpers.csproj" />
  </ItemGroup>

</Project>
