<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>CodePepper.Tests.Helpers</AssemblyName>
    <RootNamespace>CodePepper.Tests.Helpers</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Code\Domain\Domain.csproj" />
  </ItemGroup>

</Project>
